total 4
-rwxrwxrwx 1 ja040806 ja040806   12 Dec  9 05:50 *"Best School"*$?*****:)
drwxrwxrwx 1 ja040806 ja040806 4096 Dec  9 06:41 .
drwxrwxrwx 1 ja040806 ja040806 4096 Dec  4 04:11 ..
-rwxrwxrwx 1 ja040806 ja040806   32 Dec  9 06:40 0-hello_world
-rwxrwxrwx 1 ja040806 ja040806   48 Dec  9 06:32 10-no_more_js
-rwxrwxrwx 1 ja040806 ja040806   36 Dec  9 06:41 8-cwd_state
-rwxrwxrwx 1 ja040806 ja040806   37 Dec  9 06:31 9-duplicate_last_line
-rwxrwxrwx 1 ja040806 ja040806    0 Dec  9 06:31 iacta
-rwxrwxrwx 1 ja040806 ja040806    0 Dec  9  2025 ls_cwd_content
-rwxrwxrwx 1 ja040806 ja040806    0 Dec  9 06:08 temp
