total 36
-rw-r--r-- 1 ja040806 ja040806   12 Dec 17 21:01 '"Best School"'*$?*****:)
-rw-r--r-- 1 ja040806 ja040806   12 Dec 12 01:00 *"Best School"*$?*****:)
drwxr-xr-x 2 ja040806 ja040806 4096 Dec 17 21:03 .
drwxr-xr-x 7 ja040806 ja040806 4096 Dec 12 01:00 ..
-rwxr-xr-x 1 ja040806 ja040806   32 Dec 17 20:04 0-hello_world
-rw-r--r-- 1 ja040806 ja040806   48 Dec 12 01:00 10-no_more_js
-rwxr-xr-x 1 ja040806 ja040806   64 Dec 17 20:59 7-file
-rwxr-xr-x 1 ja040806 ja040806   36 Dec 17 21:03 8-cwd_state
-rw-r--r-- 1 ja040806 ja040806   37 Dec 12 01:00 9-duplicate_last_line
-rw-r--r-- 1 ja040806 ja040806    0 Dec 12 01:00 iacta
-rw-r--r-- 1 ja040806 ja040806    0 Dec 17 21:03 ls_cwd_content
-rw-r--r-- 1 ja040806 ja040806    0 Dec 12 01:00 temp
